# Android_Dialogflow_Chatbot_Library

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
SampleDialogflowWebhook/: package.json  server.js
SampleDialogflowWebhook/controller/: controller.js
SampleDialogflowWebhook/handler/: handler.js
app/: build.gradle  proguard-rules.pro
app/dialogflowchatlibrary/: build.gradle  consumer-rules.pro
app/dialogflowchatlibrary/src/androidTest/java/com/tyagiabhinav/dialogflowchatlibrary/: ExampleInstrumentedTest.java
app/dialogflowchatlibrary/src/main/: AndroidManifest.xml
app/dialogflowchatlibrary/src/main/java/com/tyagiabhinav/dialogflowchatlibrary/: Chatbot.java  ChatbotActivity.java  ChatbotSettings.java  DialogflowCredentials.java
app/dialogflowchatlibrary/src/main/java/com/tyagiabhinav/dialogflowchatlibrary/components/: AppToolbar.java
app/dialogflowchatlibrary/src/main/java/com/tyagiabhinav/dialogflowchatlibrary/networkutil/: ChatbotCallback.java  TaskRunner.java
app/dialogflowchatlibrary/src/main/java/com/tyagiabhinav/dialogflowchatlibrary/templates/: ButtonMessageTemplate.java  CardMessageTemplate.java  CarouselTemplate.java  CheckBoxMessageTemplate.java  HyperLinkTemplate.java  MessageLayoutTemplate.java  TextMessageTemplate.java
app/dialogflowchatlibrary/src/main/java/com/tyagiabhinav/dialogflowchatlibrary/templateutil/: CarouselPager.java  Constants.java  OnClickCallback.java  ReturnMessage.java
app/dialogflowchatlibrary/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  bot_bg_bubble.xml  bot_neg_btn.xml  bot_pos_btn.xml  chat_bot_avatar.xml  chat_box_selector.xml  chat_btn_disabled_red.xml  chat_btn_disabled_white.xml  chat_btn_enabled_red.xml  chat_btn_focused_red.xml  chat_btn_focused_white.xml  chat_btn_pressed_red.xml  chat_btn_pressed_white.xml  chat_edit_text_bg.xml  chat_fab_btn.xml  chat_primary_background.xml  chat_secondary_background.xml  chat_user_avatar.xml  chatbot_send_btn.xml  checked.xml  error_image.xml  ic_error_24.xml  ic_mic_52dp.xml  ic_placeholder_24dp.xml  placeholder_image.xml  select_background.xml  unchecked.xml  user_bg_bubble.xml  user_bg_initials_round.xml
app/dialogflowchatlibrary/src/main/res/layout/: activity_chatbot.xml  bot_msg.xml  bot_msg_layout.xml  card_layout.xml  carousel_container.xml  checkbox_container.xml  horizontal_container.xml  msg_template_layout.xml  user_msg.xml  user_msg_layout.xml  vertical_container.xml
app/dialogflowchatlibrary/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  styles.xml
app/dialogflowchatlibrary/src/test/java/com/tyagiabhinav/dialogflowchatlibrary/: ExampleUnitTest.java
app/src/androidTest/java/com/tyagiabhinav/dialogflowchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyagiabhinav/dialogflowchat/: MainActivity.java  MovableFloatingActionButton.java  NavTestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_navtest.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
